apiVersion: v1
kind: ConfigMap
metadata:
  name: source-alicloud-billing-config
  namespace: vance
data:
  config.yaml: |-
    "target": "http://vanus-gateway.vanus:8080/gateway/vance_eb"
---
apiVersion: v1
kind: Secret
metadata:
  name: source-alicloud-billing-secret
  namespace: vance
data:
  secret.yaml: |-
    "access_key_id": "xxxxxx"
    "secret_access_key":"xxxxxx"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: source-alicloud-billing
  namespace: vance
  labels:
    app: source-alicloud-billing
spec:
  selector:
    matchLabels:
      app: source-alicloud-billing
  replicas: 1
  template:
    metadata:
      labels:
        app: source-alicloud-billing
    spec:
      containers:
        - name: source-alicloud-billing
          image: public.ecr.aws/vanus/connector/source-alicloud-billing
          imagePullPolicy: IfNotPresent
          #command: ['sh', '-c', 'sleep 360000']
          env:
            - name: LOG_LEVEL
              value: DEBUG
          volumeMounts:
            - name: source-alicloud-billing-config
              mountPath: /vance/config
            - name: source-alicloud-billing-secret
              mountPath: /vance/secret
      volumes:
        - name: source-alicloud-billing-config
          configMap:
            name: source-alicloud-billing-config
        - name: source-alicloud-billing-secret
          secret:
            secretName: source-alicloud-billing-secret