apiVersion: v1
kind: Service
metadata:
  name: sink-es
  namespace: vance
spec:
  selector:
    app: sink-es
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: sink-es
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sink-es-config
  namespace: vance
data:
  config.yaml: |-
    "port": 8080
    "address": "http://localhost:9200"
    "index_name": "vance_test"
    "primary_key": "data.id"
    "insert_mode": "upsert"
---
apiVersion: v1
kind: Secret
metadata:
  name: sink-es-secret
  namespace: vance
data:
  secret.yaml: |-
    "username": "elastic"
    "password": "elastic"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sink-es
  namespace: vance
  labels:
    app: sink-es
spec:
  selector:
    matchLabels:
      app: sink-es
  replicas: 1
  template:
    metadata:
      labels:
        app: sink-es
    spec:
      containers:
        - name: sink-es
          image: public.ecr.aws/vanus/connector/sink-elasticsearch:latest
          imagePullPolicy: IfNotPresent
          #command: ['sh', '-c', 'sleep 360000']
          env:
            - name: LOG_LEVEL
              value: DEBUG
          volumeMounts:
            - name: sink-es-config
              mountPath: /vance/config
            - name: sink-es-secret
              mountPath: /vance/secret
      volumes:
        - name: sink-es-config
          configMap:
            name: sink-es-config
        - name: sink-es-secret
          secret:
            secretName: sink-es-secret