apiVersion: v1
kind: Service
metadata:
  name: sink-doris
  namespace: vance
spec:
  selector:
    app: sink-doris
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      name: sink-doris
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sink-doris-config
  namespace: vance
data:
  config.yaml: |-
    "port": 8080
    "fenodes": "172.31.57.192:8030"
    "db_name": "vance_test"
    "table_name": "user"
---
apiVersion: v1
kind: Secret
metadata:
  name: sink-doris-secret
  namespace: vance
data:
  secret.yaml: |-
    "username": "vance_test"
    "password": "123456"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sink-doris
  namespace: vance
  labels:
    app: sink-doris
spec:
  selector:
    matchLabels:
      app: sink-doris
  replicas: 1
  template:
    metadata:
      labels:
        app: sink-doris
    spec:
      containers:
        - name: sink-doris
          image: vancehub/sink-doris
          imagePullPolicy: IfNotPresent
          #command: ['sh', '-c', 'sleep 360000']
          env:
            - name: LOG_LEVEL
              value: DEBUG
          volumeMounts:
            - name: sink-doris-config
              mountPath: /vance/config
            - name: sink-doris-secret
              mountPath: /vance/secret
      volumes:
        - name: sink-doris-config
          configMap:
            name: sink-doris-config
        - name: sink-doris-secret
          secret:
            secretName: sink-doris-secret
