apiVersion: v1
kind: Service
metadata:
  name: sink-email
  namespace: vanus
spec:
  selector:
    app: sink-email
  type: ClusterIP
  ports:
    - port: 8080
      name: sink-email
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sink-email
  namespace: vanus
data:
  config.yml: |-
    default: "example@example.com"
    email:
      - account: "example@example.com"
        password: "xxxxxxxx"
        host: "smtp.example.com"
        format: "html"
      - account: "demo@demo.com"
        password: "xxxxxxxx"
        host: "smtp.demo.com"
        format: "text"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sink-email
  namespace: vanus
  labels:
    app: sink-email
spec:
  selector:
    matchLabels:
      app: sink-email
  replicas: 1
  template:
    metadata:
      labels:
        app: sink-email
    spec:
      containers:
        - name: sink-email
#          For China mainland
#          image: linkall.tencentcloudcr.com/vanus/connector/sink-email:latest
          image: public.ecr.aws/vanus/connector/sink-email:latest
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: config
              mountPath: /vance/config
      volumes:
        - name: config
          configMap:
            name: sink-email